[33mcommit f9ce5131bc146e6caf2f0fa75e55aed1a4705c41[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sun Aug 21 09:31:45 2022 -0700

    How to be up to date in git

[33mcommit e9ccb5f7cd4257e957f23d48499f2b60ee3b230a[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sun Aug 21 09:24:32 2022 -0700

    How to be up to date in git

[33mcommit 1c22030016899aed5f8aede0f59c3e6d44a65d4d[m
Merge: afc8d75 95f35c7
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sun Aug 21 08:37:38 2022 -0700

    Hot Fix

[33mcommit afc8d75991b6310fe722e774a5a707e3e749bd8e[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sun Aug 21 08:35:14 2022 -0700

    How to be up to date in git

[33mcommit 95f35c7e546507c3e6f6a274412add61e8462e62[m
Merge: 729bcd8 8fb9b03
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 03:51:03 2022 +0100

    Merge pull request #9 from kingogumo/revert-3-master
    
    Revert "Hot Fix"

[33mcommit 8fb9b034eb9cc1d8066cbf50ffb172999e62ae4a[m
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 03:49:57 2022 +0100

    Revert "Hot Fix"

[33mcommit 729bcd89587e982f2232da210a33e1e35d0317fa[m
Merge: 43bac8a f08b470
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 03:13:58 2022 +0100

    Merge pull request #6 from kingogumo/master
    
    Hot Fix

[33mcommit f08b470c43762d60fa6e480ccca5c87950eeab5e[m
Merge: 4f23c6e 43bac8a
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 03:08:13 2022 +0100

    Merge pull request #4 from kingogumo/update_script
    
    Update script

[33mcommit 43bac8a9b83a71b075b953ac4e4961f99b5a160e[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sat Aug 20 19:06:06 2022 -0700

    Hot Fix

[33mcommit a28ad2a158247d6a85bff39fd970d48013a6676f[m
Merge: bf07de4 66dc1af
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sat Aug 20 18:59:47 2022 -0700

    pull

[33mcommit bf07de4e06c91df92c51ea13b95dbebe427f040f[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sat Aug 20 18:54:32 2022 -0700

    js

[33mcommit 4f23c6e3e363672bdd09bc7c43a7674fa03de5f9[m
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 02:45:01 2022 +0100

    Update README.md

[33mcommit 66dc1afcdd27c0110db780e4d99bd02470fa658c[m
Merge: d2b6e2e 3404ac6
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 02:41:21 2022 +0100

    Merge pull request #3 from kingogumo/master
    
    Hot Fix

[33mcommit 3404ac65c5a1aeb550ea3a2e5abbb93569921ee3[m
Merge: 55146a9 d2b6e2e
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 02:30:02 2022 +0100

    Merge pull request #2 from kingogumo/update_script
    
    Update script

[33mcommit 55146a9bfa59bcf26358d0f0d54e306c85798780[m
Merge: 169d2db 7798183
Author: Ogumo Prince Oyeintonbra <69111758+kingogumo@users.noreply.github.com>
Date:   Sun Aug 21 02:27:58 2022 +0100

    Merge pull request #1 from kingogumo/＜update_script＞
    
    My personal work

[33mcommit d2b6e2e7c35dab3b3135f289e37e8c6cf0c50521[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sat Aug 20 18:07:16 2022 -0700

    Hot Fix

[33mcommit c9efedffdf644f37a64ce58b259caf2224043010[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sat Aug 20 17:17:17 2022 -0700

    My personal work

[33mcommit 779818372b3adaaf216a96b038052eca234f0e62[m[33m ([m[1;31morigin/＜update_script＞[m[33m, [m[1;32m＜update_script＞[m[33m)[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sat Aug 20 16:48:05 2022 -0700

    My personal work

[33mcommit 169d2db1ae886cf0263f316b824d053a5d3c0d61[m[33m ([m[1;32mmaster[m[33m)[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Sat Aug 20 16:24:02 2022 -0700

    Starting to code today, so cool

[33mcommit 8a59746e98ffc4d82f7b6a7a27657f9b3bed56a8[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Fri Aug 19 00:01:07 2022 -0700

    Starting to code today, so cool

[33mcommit 20d15abc3f0fde2960f89efb1c18abf7466eb4ec[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Thu Aug 18 22:29:45 2022 -0700

    Repo Session

[33mcommit ff6a02fd1547f84185ce3a2ac6d167fd6c092c83[m
Author: Ogumo Prince Oyeintonbra <pmilla47@gmail.com>
Date:   Thu Aug 18 21:58:51 2022 -0700

    My first commit
